<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SingleGameActivity">

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/home_btn"
        app:layout_marginPercent="1%"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_bg"/>

    <TextView
        app:layout_widthPercent="70%"
        app:layout_heightPercent="5%"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        app:layout_marginPercent="5%"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:textColor="#1F1F1F"
        android:textStyle="bold"
        android:text="@string/cross_are_begining"/>

    <Button
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/reset_btn"
        app:layout_marginPercent="1%"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/reset_bg"/>

    <android.support.percent.PercentRelativeLayout
        app:layout_widthPercent="100%"
        app:layout_heightPercent="60%"
        app:layout_marginEndPercent="1%"
        app:layout_marginTopPercent="5%"
        app:layout_marginStartPercent="1%"
        android:layout_below="@id/textView">

        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="33%"
            android:id="@+id/line0"
            android:orientation="horizontal"
            android:background="#1F1F1F">

            <RelativeLayout
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"
                android:id="@+id/view0"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <GridView
                    android:id="@+id/gridView0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F1F1F"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:numColumns="3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img0"
                    android:src="@drawable/empty_box"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>

            <RelativeLayout
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"
                android:id="@+id/view1"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <GridView
                    android:id="@+id/gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F1F1F"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:numColumns="3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img1"
                    android:src="@drawable/empty_box"
                    android:contentDescription="@string/todo"/>
            </RelativeLayout>

            <RelativeLayout
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">
                <GridView
                    android:id="@+id/gridView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F1F1F"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:numColumns="3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img2"
                    android:src="@drawable/empty_box"
                    android:contentDescription="@string/todo"/>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="33%"
            android:layout_below="@id/line0"
            android:id="@+id/line1"
            android:orientation="horizontal"
            android:background="#1F1F1F">

            <RelativeLayout
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <GridView
                    android:id="@+id/gridView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F1F1F"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:numColumns="3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img3"
                    android:src="@drawable/empty_box"
                    android:contentDescription="@string/todo"/>
            </RelativeLayout>

            <RelativeLayout
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <GridView
                    android:id="@+id/gridView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F1F1F"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:numColumns="3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img4"
                    android:src="@drawable/empty_box"
                    android:contentDescription="@string/todo"/>
            </RelativeLayout>

            <RelativeLayout
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">
                <GridView
                    android:id="@+id/gridView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F1F1F"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:numColumns="3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img5"
                    android:src="@drawable/empty_box"
                    android:contentDescription="@string/todo" />
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>

        <android.support.percent.PercentRelativeLayout
            app:layout_widthPercent="100%"
            app:layout_heightPercent="33%"
            android:layout_below="@id/line1"
            android:id="@+id/line2"
            android:orientation="horizontal"
            android:background="#1F1F1F">

            <RelativeLayout
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true">
                <GridView
                    android:id="@+id/gridView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F1F1F"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:numColumns="3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img6"
                    android:src="@drawable/empty_box"
                    android:contentDescription="@string/todo"/>
            </RelativeLayout>

            <RelativeLayout
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <GridView
                    android:id="@+id/gridView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F1F1F"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:numColumns="3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img7"
                    android:src="@drawable/empty_box"
                    android:contentDescription="@string/todo"/>
            </RelativeLayout>

            <RelativeLayout
                app:layout_widthPercent="33%"
                app:layout_heightPercent="100%"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">
                <GridView
                    android:id="@+id/gridView8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#1F1F1F"
                    android:padding="3dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:numColumns="3" />
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img8"
                    android:src="@drawable/empty_box"
                    android:contentDescription="@string/todo"/>
            </RelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>